{
  "name": "animal-crossing",
  "version": "8.2.0",
  "description": "A database for Animal Crossing: New Horizons.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build:src": "./node_modules/typescript/bin/tsc",
    "build:minify": "bash ./bin/minify.sh",
    "build:types": "bash ./bin/types.sh",
    "build:docs": "npm run build:src && /bin/rm -rf ./module/docs; ./node_modules/typedoc/bin/typedoc --githubPages false --tsconfig module/tsconfig.json --out ./module/docs module/index.ts",
    "build:module-src": "./node_modules/typescript/bin/tsc --outDir lib -p module",
    "build:module": "npm run build:src && npm run start && /bin/rm -rf ./module/data &>/dev/null && npm run build:minify && npm run build:types && npm run build:module-src && npm run build:docs",
    "publish:patch": "./node_modules/standard-version/bin/cli.js --release-as patch && npm run publish",
    "publish:minor": "./node_modules/standard-version/bin/cli.js --release-as minor && npm run publish",
    "publish:major": "./node_modules/standard-version/bin/cli.js --release-as major && npm run publish",
    "publish": "git push --follow-tags origin master && npm publish",
    "start": "/bin/rm -rf ./json/combined ./json/data ./json/raw && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Norviah/animal-crossing.git"
  },
  "keywords": [
    "Animal Crossing"
  ],
  "author": "norviah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Norviah/animal-crossing/issues"
  },
  "homepage": "https://github.com/Norviah/animal-crossing/tree/master/module#readme",
  "devDependencies": {
    "@types/app-root-path": "^3.1.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "app-root-path": "^3.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "json-beautify": "^1.1.1",
    "lodash": "^4.17.23",
    "prettier": "^3.8.1",
    "quicktype": "^23.2.6",
    "standard-version": "^9.5.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lin/sheets": "github:linsvensson/sheets",
    "googleapis": "^170.1.0"
  }
}
