{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "Node16",
    "outDir": "../lib",
    "target": "es2020",
    "moduleResolution": "node16",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["."]
}
